<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movies Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
       body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQw4VuDiRTu1MV_kUlimCLZ92LtP474AEoisjmilrnKGBYhy7CoDEnpocMRPF9lVNbES8&usqp=CAU);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 140vh; 
    margin: 0;
    color: black;
    font-family: 'Times New Roman', Times, serif; 
    text-align: center; 
}

.navbar {
    background-color: lightpink;
}

.navbar-brand img {
    max-height: 50px; 
}

.navbar-brand {
    padding: 0; 
}
.navbar-dark .navbar-nav .nav-link {
    color: black;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #212529; 
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100px;
    max-height: 150px;
}

h2 {
    color: black;
}

#movie {
    margin: 30px;
}

.title {
    font-size: 50px;
    font-weight: bold;
    color: black;
}

.rating {
    color: black;
}

table {
    width: 150%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: lightpink;
}

.movie-title {
    color: black; 
    text-align: center;
}

.movie-reviews {
    color: black;
    text-align: center;
}

td.text-center a {
    color: black;
}

td.text-center a[href="https://www.imdb.com/title/tt10872600/"] {
    color: black;
}

.search-container {
    margin-top: 20px;
}
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="chanel-logo-1912.jpeg" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Movies">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Genre">Genre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact Us">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="movie">
        <div class="title">Best Movies to Watch</div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Cast</th>
                    <th>Movie Reviews</th>
                    <th>Rate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/M/MV5BZWVmODEwOGEtZjlmNi00OWUzLTliZDMtM2I3NWUxMWVmY2NkXkEyXkFqcGdeQXVyNDkzNTM2ODg@._V1_.jpg" alt="Movie Image"></td>
                    <td><div class="movie-title">The Princess Switch</div></td>
                    <td>Vanessa Hudgens, Nick Sagar, Sam Palladio, Alexa Adeosun</td>
                    <td class="movie-reviews">Stacy, a type-A planner with a passion for schedules, takes an unexpected journey to the picturesque realm of Belgravia on the recommendation of her sous chef and closest friend, Kevin. While preparing for the Royal Christmas Baking Contest, Stacy encounters a similar stranger with an unusual request. Duchess Margaret Delacourt, free-spirited but royally obliged, wants nothing more than one more chance to live her life as a "normal person" before marrying the Crown Prince of Belgravia. Stacy can grant her that wish.</td>
                    <td><p>&hearts;&hearts;&hearts;&hearts;&hearts;</p></td>
                </tr>
               <tr>
                     <td><img src="https://musicart.xboxlive.com/7/77ba5100-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"></td>
                     <td class="text-center"><a href="https://www.imdb.com/title/tt0241527/">Legally Blonde</a></td>
                    <td>Reese Witherspon, Jennifer Coolidge,Luke Wilson, Selma Blair</td>
                      <td class="movie-reviews">Elle Woods is her college's trendy sorority queen; she has everything, including a gorgeous boyfriend, riches, and position. Things start to change for Elle when her boyfriend, Warner, rejects her and begins seeing Vivian, a law student. Elle resolves to win back her former boyfriend by enrolling to Harvard Law School; she passes her test and is accepted. Elle may find it difficult to adjust to Harvard, but she quickly falls in love with Emmett and meets Paulette, a manicurist at the nail salon. Along the way, Elle chooses to take her studies more seriously, and she is forced to take on a court case when her role model, Brooke Windham, is suspected of killing her husband. Elle is determined to prove Brooke's innocence.</td>
                    <td><p>&hearts;&hearts;&hearts;&hearts;&hearts;</p></td>
                     </tr>

                    </tr>

                    <tr>
                    <td><img src="https://images.moviesanywhere.com/7d5b5a3f54bc2a1ce56086be09bbd80a/56033e26-bce5-422c-baf6-b3b5b886fd1d.webp?h=375&resize=fit&w=250" alt="Movie Image"></td>
                  <td class="text-center"><a href="https://www.imdb.com/title/tt10872600/">The Devil Wears Prada</a></td>
                     <td>Anne Hathaway, Meryl Streep, Emily Blunt, Stanley tucci</td>
                    <td class="movie-reviews">Following his graduation from university, Andy wins the ideal job that "a million girls would kill for": assistant to Miranda, the head editor of Runway, the industry's best-selling fashion magazine. If she can make it through a year working with Miranda, she will be able to further her journalism career. Andy, who has no sense of fashion, begins a fish-out-of-water drama as she is thrust into a fast-paced, three-inch-minimum-heel-height, diet coke, and coffee-addicted lifestyle. Andy tries really hard to meet Miranda's constant, inconceivable demands. She even becomes fashionable and elegant. However, she eventually realizes that she is working 24/7, and her life with boyfriend Nate and best friend Lily is slipping away from her. Then, she realizes that she is losing what really matters. She does not want to lose herself no matter how many pairs of Monolos and Jimmy Choos she can score along the way.</td>
                    <td><p>&hearts;&hearts;&hearts;&hearts;&hearts;</p> </td>
                    </tr>

        </table>
    </div>
 
    <div class="search-container">
    <form action="/search" method="GET">
        <input type="text" placeholder="Search movies and more" name="search">
        <button type="submit" class="btn btn-danger">Search</button>
    </form>
</div>

</body>
</html>
